group 'linkedlist'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version: '1.0.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile 'com.google.api-client:google-api-client:1.22.0'

    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.31'
    // https://mvnrepository.com/artifact/com.firebase/firebase-client-jvm
    compile group: 'com.firebase', name: 'firebase-client-jvm', version: '2.5.2'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-server-sdk
    compile group: 'com.google.firebase', name: 'firebase-server-sdk', version: '3.0.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

}