# LinkedList

./: .gitignore
linkedlist-android/app/: build.gradle  debug.keystore  google-services.json  linkedlist.keystore  proguard-rules.pro
linkedlist-android/app/src/androidTest/java/com/ep/linkedlist/: ApplicationTest.java
linkedlist-android/app/src/main/: AndroidManifest.xml
linkedlist-android/app/src/main/java/com/ep/linkedlist/: LinkedListApplication.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/auth/: CustomRadioButton.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/bo/auth/: AuthBO.java  AuthUtils.java  EmailAndPasswordAuthBO.java  FacebookAuthBO.java  GoogleAuthBO.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/bo/chat/: ChatBO.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/bo/meeting/: MeetingBO.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/bo/messaging/: DeviceBO.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/bo/pay/: PayBO.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/bo/profile/: ProfileBO.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/chat/: ChatActivity.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/chat/adapter/: ChatFirebaseAdapter.java  ChatTopUserListAdapter.java  ChatTopUserListItem.java  CircleTransform.java  ClickListenerChatFirebase.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/chat/model/: ChatModel.java  FileModel.java  MapModel.java  UserModel.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/chat/util/: Util.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/chat/view/: FullScreenImageActivity.java  TouchImageView.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/model/: ChatInfo.java  Meta.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/model/auth/: AuthProvider.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/model/meeting/: MainCategory.java  MeetingInfo.java  MeetingJoinUser.java  MeetingState.java  MeetingUserState.java  SubCategory.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/model/profile/: BloodType.java  BodyType.java  Gender.java  Profile.java  Region.java  Religion.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/service/: TokenBroadcastReceiver.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/service/messaging/: LinkedListFirebaseInstanceIDService.java  LinkedListFirebaseMessagingService.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/service/rest/: PushRestService.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/util/: AppRequestFactory.java  CalendarFactory.java  DefaultValueEventListener.java  FirebaseUtils.java  FontUtils.java  OnDataChangeListener.java  Pair.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/view/: MainPagerActivity.java  SplashActivity.java
linkedlist-android/app/src/main/java/com/ep/linkedlist/view/chat/: ChatFragment.java  (+2 more)
linkedlist-android/app/src/main/res/drawable/: bg_chat_input.xml  button_meeting_create.xml  chat_top_user_list_bottom_line.xml  gray_line.xml  login_facebook.xml  login_google.xml  profile_bloodtype_a_button.xml  profile_bloodtype_ab_button.xml  profile_bloodtype_b_button.xml  profile_bloodtype_o_button.xml  profile_button_chatting.xml  profile_button_home.xml  profile_button_list.xml  profile_button_profile_setting.xml
linkedlist-android/app/src/main/res/drawable-xhdpi/: profile_next_step2_button_selector.xml  profile_next_step3_button_selector.xml
linkedlist-android/app/src/main/res/drawable-xxxhdpi/: button_main_menu_chat.xml  button_main_menu_home.xml  button_main_menu_user.xml
linkedlist-android/app/src/main/res/layouts/chat/layout/: activity_chat.xml  activity_chat_list.xml  activity_full_screen_image.xml  item_chat_list.xml  item_chat_top_user_list.xml  item_message_left.xml  item_message_left_with_date.xml  item_message_left_with_user.xml  item_message_right.xml  item_message_right_with_date.xml  item_message_right_with_user.xml  item_message_time.xml  layout_chat_top_user_list.xml
linkedlist-android/app/src/main/res/layouts/layout/: activity_home.xml  activity_list.xml  activity_main.xml  activity_main_mini.xml  activity_main_pager.xml  activity_splash.xml
linkedlist-android/app/src/main/res/layouts/login/layout/: activity_emailpassword.xml  activity_idpwfind.xml  activity_makeaccount.xml
linkedlist-android/app/src/main/res/layouts/meeting/layout/: activity_meeting_create.xml  item_meeting_info.xml  item_meeting_info_table_item.xml  item_meeting_info_table_row.xml  item_meeting_list.xml  item_meeting_list_user.xml
linkedlist-android/app/src/main/res/layouts/profile/layout/: activity_list_empty.xml  activity_profile.xml  activity_profile_other.xml  activity_regist_profile_step1.xml  activity_regist_profile_step2.xml  activity_regist_profile_step3.xml  activity_regist_profile_step4.xml  activity_regist_profile_step5.xml
linkedlist-android/app/src/main/res/menu/: menu_chat.xml  menu_main.xml
linkedlist-android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
linkedlist-android/app/src/test/java/com/ep/linkedlist/: ExampleUnitTest.java
linkedlist-backend/: README.md  build.gradle
linkedlist-backend/gradle/wrapper/: gradle-wrapper.properties
linkedlist-backend/src/main/java/com/ep/linkedlist/backend/: Config.java
linkedlist-backend/src/main/java/com/ep/linkedlist/backend/controller/: PushController.java
linkedlist-backend/src/main/java/com/ep/linkedlist/backend/task/: MainTask.java
linkedlist-backend/src/main/resources/: LinkedList-b7f2a1c3ed67.json  app-servlet.xml
linkedlist-backend/src/main/resources/spring/: applicationContext.xml
linkedlist-backend/src/main/webapp/: index.html
linkedlist-backend/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
linkedlist-backend/src/main/webapp/admin/js/: checkAdmin.js  firebase-init.js
linkedlist-backend/src/main/webapp/admin/pages/: exam.html  index.html  login.html  room.html
(+33 files in other folders)
